import com.chrynan.paginate.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"
apply plugin: "kotlinx-serialization"
apply plugin: "maven-publish"
apply plugin: "org.jetbrains.dokka"
apply plugin: "com.chrynan.target.plugin"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
        js()
        ios()
    }
    sourceSets {
        all {
            languageSettings.useExperimentalAnnotation("kotlin.RequiresOptIn")
        }
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                // Kotlinx Coroutines
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"

                // Kotlinx Serialization
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    repositories {
        maven {
            url "https://repo.repsy.io/mvn/chrynan/public"

            credentials {
                username = project.findProperty("repsyUsername") ?: System.getenv("repsyUsername")
                password = project.findProperty("repsyToken") ?: System.getenv("repsyToken")
            }
        }
    }
}

// Target Information
kotlinTargetDataGenerator {
    generateJson = true
    generateSvg = true
    outputPath = "${projectDir.path}/targets"
}
